# GrpcRemoting

./: GrpcRemoting.sln  LICENSE  README.md  TODO.txt
Examples/ClientNet48/: App.config  ClientNet48.csproj  Program.cs  packages.config
Examples/ClientNet48/Properties/: AssemblyInfo.cs
Examples/ClientNet60/: ClientNet60.csproj  Program.cs
Examples/ClientShared/: ClientShared.cs
Examples/HelloWorld/HelloWorld.Server/: HelloWorld.Server.csproj
Examples/NativeClientNet60/: NativeClientNet60.csproj  Program.cs
Examples/NativeServerNet60/: NativeServerNet60.csproj
Examples/ServerNet48/: Program.cs  ServerNet48.csproj  packages.config
Examples/ServerNet48/Properties/: AssemblyInfo.cs
Examples/ServerNet60/: GrpcRemotingMethodProvider.cs  GrpcRemotingService.cs  Program.cs  ServerNet60.csproj
Examples/ServerShared/: ServerShared.cs
GrpcRemoting/: CallContext.cs  CallContextEntry.cs  ClientConfig.cs  GrpcRemoting.csproj  ISessionRepository.cs  RemoteInvocationException.cs  RemotingClient.cs  RemotingServer.cs  RemotingSession.cs  ServerConfig.cs  ServiceProxy.cs  SessionRepository.cs  StreamResponseQueue.cs
GrpcRemoting.Tests/: AsyncTests.cs  BinarySerializationTests.cs  BsonSerializationTests.cs  CallContextTests.cs  GrpcRemoting.Tests.csproj  LinqExpressionTests.cs  RemotingConfigurationTests.cs  RemotingServicesTests.cs  RpcTests.cs
GrpcRemoting.Tests.ExternalTypes/: Class1.cs  GrpcRemoting.Tests.ExternalTypes.csproj
GrpcRemoting.Tests/Tools/: FactoryService.cs  IFactoryService.cs  ITestService.cs  NativeClient.cs  NativeServer.cs  TestService.cs
GrpcRemoting/RemoteDelegates/: DelegateProxy.cs  RemoteDelegateInfo.cs
GrpcRemoting/RpcMessaging/: DelegateCallMessage.cs  MessagingExtensionMethods.cs  MethodCallMessage.cs  MethodCallMessageBuilder.cs  MethodCallOutParameterMessage.cs  MethodCallParameterMessage.cs  MethodCallResultMessage.cs  WireMessage.cs
GrpcRemoting/Serialization/: ISerializerAdapter.cs
GrpcRemoting/Serialization/Binary/: BinaryFormatterExtensions.cs  BinarySerializerAdapter.cs  BinarySerializerConfig.cs  CustomDelegateSerializationHolder.cs  DataSetSurrogate.cs  DelegateValidator.cs  IDelegateValidator.cs  ITypeNameValidator.cs  NewSurrogateSelector.cs  SafeSerializationBinder.cs  SafeSurrogateSelector.cs  TypeFullName.cs  TypeNameValidator.cs  UnsafeDeserializationException.cs  WindowsIdentitySurrogate.cs
GrpcRemoting/Serialization/Binary/Surrogates/: CultureInfoSurrogate.cs  DataSetSurrogate.cs  TypeSurrogate.cs  WindowsIdentitySurrogate.cs
GrpcRemoting/Serialization/Bson/: BsonSerializerAdapter.cs  BsonSerializerConfig.cs  Envelope.cs
