<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClientShared\ClientShared.cs" Link="ClientShared.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\GrpcRemoting\GrpcRemoting.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Core">
      <Version>2.46.5</Version>
    </PackageReference>
  </ItemGroup>


</Project>
