<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServerShared\ServerShared.cs" Link="ServerShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core">
      <Version>2.46.5</Version>
    </PackageReference>
    <PackageReference Include="Open.ChannelExtensions">
      <Version>6.2.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrpcRemoting\GrpcRemoting.csproj" />
  </ItemGroup>

</Project>


